{
  "name": "@vijaygenius123/react-icon-lib",
  "version": "1.0.0",
  "module": "dist/index.esm.js",
  "private": false,
  "scripts": {
    "prebuild": "rimraf src && rimraf dist",
    "build": "npm run svgr && rollup -c",
    "svgr": "svgr --icon --title-prop -d src assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vijayaraghavan Sundararaman <vijaygenius123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/runtime": "7.17.8",
    "@rollup/plugin-babel": "5.3.1",
    "@svgr/cli": "6.2.1",
    "rimraf": "3.0.2"
  },
  "files": [
    "dist"
  ],
  "main": "rollup.config.js",
  "dependencies": {
    "ansi-styles": "4.3.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-polyfill-corejs2": "0.3.1",
    "babel-plugin-polyfill-corejs3": "0.5.2",
    "babel-plugin-polyfill-regenerator": "0.3.1",
    "balanced-match": "1.0.2",
    "brace-expansion": "1.1.11",
    "boolbase": "1.0.0",
    "browserslist": "4.20.2",
    "caniuse-lite": "1.0.30001319",
    "camelcase": "6.3.0",
    "chalk": "4.1.2",
    "call-bind": "1.0.2",
    "color-name": "1.1.4",
    "commander": "8.3.0",
    "callsites": "3.1.0",
    "concat-map": "0.0.1",
    "cosmiconfig": "7.0.1",
    "core-js-compat": "3.21.1",
    "css-select": "4.2.1",
    "css-what": "5.1.0",
    "dashify": "2.0.0",
    "css-tree": "1.1.3",
    "csso": "4.2.0",
    "debug": "4.3.4",
    "dom-serializer": "1.3.2",
    "deepmerge": "4.2.2",
    "domhandler": "4.3.1",
    "domelementtype": "2.2.0",
    "domutils": "2.8.0",
    "electron-to-chromium": "1.4.88",
    "entities": "3.0.1",
    "error-ex": "1.3.2",
    "color-convert": "2.0.1",
    "escape-string-regexp": "1.0.5",
    "fs.realpath": "1.0.0",
    "escalade": "3.1.1",
    "estree-walker": "1.0.1",
    "convert-source-map": "1.8.0",
    "function-bind": "1.1.1",
    "gensync": "1.0.0-beta.2",
    "glob": "7.2.0",
    "globals": "11.12.0",
    "esutils": "2.0.3",
    "define-properties": "1.1.3",
    "has-flag": "4.0.0",
    "has": "1.0.3",
    "get-intrinsic": "1.1.1",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "fsevents": "2.3.2",
    "is-arrayish": "0.2.1",
    "js-tokens": "4.0.0",
    "is-core-module": "2.8.1",
    "jsesc": "2.5.2",
    "json-parse-even-better-errors": "2.3.1",
    "json5": "2.2.0",
    "lines-and-columns": "1.2.4",
    "mdn-data": "2.0.14",
    "lodash.debounce": "4.0.8",
    "minimatch": "3.1.2",
    "ms": "2.1.2",
    "node-releases": "2.0.2",
    "nth-check": "2.0.1",
    "minimist": "1.2.5",
    "once": "1.4.0",
    "import-fresh": "3.3.0",
    "has-symbols": "1.0.3",
    "parse-json": "5.2.0",
    "object.assign": "4.1.2",
    "path-is-absolute": "1.0.1",
    "path-type": "4.0.0",
    "object-keys": "1.1.1",
    "picomatch": "2.3.1",
    "prettier": "2.6.0",
    "regenerate": "1.4.2",
    "parent-module": "1.0.1",
    "regenerator-transform": "0.14.5",
    "path-parse": "1.0.7",
    "regexpu-core": "5.0.1",
    "regjsgen": "0.6.0",
    "picocolors": "1.0.0",
    "rollup": "2.70.1",
    "resolve": "1.22.0",
    "regjsparser": "0.8.4",
    "regenerate-unicode-properties": "10.0.1",
    "semver": "6.3.0",
    "source-map": "0.5.7",
    "stable": "0.1.8",
    "supports-color": "7.2.0",
    "regenerator-runtime": "0.13.9",
    "svg-parser": "2.0.4",
    "svgo": "2.8.0",
    "to-fast-properties": "2.0.0",
    "unicode-canonical-property-names-ecmascript": "2.0.0",
    "unicode-match-property-ecmascript": "2.0.0",
    "supports-preserve-symlinks-flag": "1.0.0",
    "unicode-match-property-value-ecmascript": "2.0.0",
    "unicode-property-aliases-ecmascript": "2.0.0",
    "wrappy": "1.0.2",
    "resolve-from": "4.0.0",
    "yaml": "1.10.2",
    "safe-buffer": "5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaygenius123/react-icon-lib.git"
  },
  "bugs": {
    "url": "https://github.com/vijaygenius123/react-icon-lib/issues"
  },
  "homepage": "https://github.com/vijaygenius123/react-icon-lib#readme",
  "description": ""
}
